<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 77 </arg>Connection to output port &apos;<arg fmt="%s" index="2">memToReg</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 79 </arg>Connection to output port &apos;<arg fmt="%s" index="2">regDst</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 162 </arg>Connection to input port &apos;<arg fmt="%s" index="2">sel5bit3</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 163 </arg>Connection to output port &apos;<arg fmt="%s" index="2">mux5b3Result</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 170 </arg>Connection to input port &apos;<arg fmt="%s" index="2">sel32bit3</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 180 </arg>Connection to input port &apos;<arg fmt="%s" index="2">A3</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="old" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 224 </arg>Connection to input port &apos;<arg fmt="%s" index="2">NPCOp</arg>&apos; does not match port size
</msg>

<msg type="warning" file="Xst" num="863" delta="old" >&quot;<arg fmt="%s" index="1">Controller.v</arg>&quot; line <arg fmt="%d" index="2">50</arg>: Name conflict (<arg fmt="%s" index="3">&lt;JR&gt; and &lt;jr&gt;, renaming JR as jr_rnm0</arg>).
</msg>

<msg type="info" file="Xst" num="2546" delta="new" >&quot;<arg fmt="%s" index="1">IFU.v</arg>&quot; line <arg fmt="%d" index="2">36</arg>: reading initialization file &quot;<arg fmt="%s" index="3">code.txt</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="2319" delta="new" >&quot;<arg fmt="%s" index="1">IFU.v</arg>&quot; line <arg fmt="%d" index="2">36</arg>: Signal <arg fmt="%s" index="3">romRegister</arg> in initial block is partially initialized. The initialization will be ignored.
</msg>

<msg type="error" file="Xst" num="902" delta="new" >&quot;<arg fmt="%s" index="1">IFU.v</arg>&quot; line <arg fmt="%d" index="2">39</arg>: Unexpected <arg fmt="%s" index="3">romRegister</arg> event in always block sensitivity list.
</msg>

</messages>

