<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(690,230)"/>
    <wire from="(570,70)" to="(690,70)"/>
    <wire from="(610,430)" to="(730,430)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(330,150)" to="(450,150)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(430,90)" to="(550,90)"/>
    <wire from="(470,290)" to="(590,290)"/>
    <wire from="(90,970)" to="(140,970)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(540,110)" to="(540,580)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(320,250)" to="(320,480)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(330,820)" to="(420,820)"/>
    <wire from="(710,210)" to="(930,210)"/>
    <wire from="(120,560)" to="(460,560)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(50,810)" to="(50,1120)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(120,680)" to="(700,680)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(120,460)" to="(300,460)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(100,710)" to="(100,730)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(260,800)" to="(300,800)"/>
    <wire from="(820,140)" to="(930,140)"/>
    <wire from="(120,580)" to="(540,580)"/>
    <wire from="(380,920)" to="(420,920)"/>
    <wire from="(380,1080)" to="(420,1080)"/>
    <wire from="(180,110)" to="(180,400)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(720,440)" to="(880,440)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(120,700)" to="(780,700)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(930,60)" to="(940,60)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(560,160)" to="(680,160)"/>
    <wire from="(600,360)" to="(720,360)"/>
    <wire from="(700,140)" to="(820,140)"/>
    <wire from="(460,960)" to="(510,960)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(880,370)" to="(880,440)"/>
    <wire from="(890,220)" to="(890,290)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(320,80)" to="(440,80)"/>
    <wire from="(360,440)" to="(480,440)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(460,220)" to="(580,220)"/>
    <wire from="(500,420)" to="(620,420)"/>
    <wire from="(90,910)" to="(140,910)"/>
    <wire from="(90,1070)" to="(140,1070)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(670,180)" to="(670,650)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(450,320)" to="(450,550)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(410,1110)" to="(420,1110)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(730,350)" to="(930,350)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(350,800)" to="(420,800)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(890,80)" to="(940,80)"/>
    <wire from="(930,70)" to="(930,140)"/>
    <wire from="(120,530)" to="(430,530)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(790,60)" to="(790,90)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(120,650)" to="(670,650)"/>
    <wire from="(530,40)" to="(530,570)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(350,830)" to="(390,830)"/>
    <wire from="(380,860)" to="(420,860)"/>
    <wire from="(380,1020)" to="(420,1020)"/>
    <wire from="(820,40)" to="(840,40)"/>
    <wire from="(310,180)" to="(310,470)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(800,80)" to="(890,80)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(120,940)" to="(140,940)"/>
    <wire from="(120,1100)" to="(140,1100)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(650,40)" to="(660,40)"/>
    <wire from="(550,90)" to="(670,90)"/>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(690,70)" to="(810,70)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(250,430)" to="(370,430)"/>
    <wire from="(350,370)" to="(470,370)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(450,150)" to="(570,150)"/>
    <wire from="(490,350)" to="(610,350)"/>
    <wire from="(90,850)" to="(140,850)"/>
    <wire from="(90,1010)" to="(140,1010)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(440,1120)" to="(440,1150)"/>
    <wire from="(180,950)" to="(220,950)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(170,40)" to="(170,390)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(580,390)" to="(580,620)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(410,1050)" to="(420,1050)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(120,480)" to="(320,480)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(710,290)" to="(890,290)"/>
    <wire from="(880,90)" to="(880,100)"/>
    <wire from="(130,780)" to="(130,790)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(120,600)" to="(560,600)"/>
    <wire from="(890,290)" to="(890,360)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(660,110)" to="(660,640)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(380,960)" to="(420,960)"/>
    <wire from="(440,250)" to="(440,540)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(120,1040)" to="(140,1040)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,220)" to="(700,220)"/>
    <wire from="(620,420)" to="(740,420)"/>
    <wire from="(680,160)" to="(800,160)"/>
    <wire from="(40,730)" to="(100,730)"/>
    <wire from="(690,230)" to="(880,230)"/>
    <wire from="(930,140)" to="(930,210)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(440,80)" to="(560,80)"/>
    <wire from="(480,440)" to="(600,440)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(90,950)" to="(140,950)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(300,110)" to="(300,460)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(90,710)" to="(90,740)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(320,780)" to="(320,820)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(410,990)" to="(420,990)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(120,550)" to="(450,550)"/>
    <wire from="(800,160)" to="(880,160)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(120,670)" to="(690,670)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(880,100)" to="(940,100)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(120,450)" to="(290,450)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(380,900)" to="(420,900)"/>
    <wire from="(380,1060)" to="(420,1060)"/>
    <wire from="(130,1140)" to="(160,1140)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(120,570)" to="(530,570)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(290,820)" to="(320,820)"/>
    <wire from="(300,830)" to="(330,830)"/>
    <wire from="(570,320)" to="(570,610)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(730,430)" to="(890,430)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(120,690)" to="(770,690)"/>
    <wire from="(360,790)" to="(360,850)"/>
    <wire from="(770,40)" to="(780,40)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,150)" to="(690,150)"/>
    <wire from="(610,350)" to="(730,350)"/>
    <wire from="(670,90)" to="(790,90)"/>
    <wire from="(810,70)" to="(930,70)"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(650,40)" to="(650,630)"/>
    <wire from="(190,90)" to="(310,90)"/>
    <wire from="(890,360)" to="(890,430)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(370,430)" to="(490,430)"/>
    <wire from="(330,70)" to="(450,70)"/>
    <wire from="(470,370)" to="(590,370)"/>
    <wire from="(470,210)" to="(590,210)"/>
    <wire from="(90,890)" to="(140,890)"/>
    <wire from="(90,1050)" to="(140,1050)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(430,180)" to="(430,530)"/>
    <wire from="(710,370)" to="(880,370)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(120,500)" to="(340,500)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(410,930)" to="(420,930)"/>
    <wire from="(410,1090)" to="(420,1090)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(130,810)" to="(140,810)"/>
    <wire from="(130,810)" to="(130,1120)"/>
    <wire from="(120,620)" to="(580,620)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(810,60)" to="(810,70)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(930,210)" to="(930,280)"/>
    <wire from="(880,160)" to="(880,230)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(120,520)" to="(420,520)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(290,40)" to="(290,450)"/>
    <wire from="(380,1000)" to="(420,1000)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(720,280)" to="(930,280)"/>
    <wire from="(120,640)" to="(660,640)"/>
    <wire from="(700,390)" to="(700,680)"/>
    <wire from="(120,920)" to="(140,920)"/>
    <wire from="(120,1080)" to="(140,1080)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(60,780)" to="(130,780)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(290,850)" to="(360,850)"/>
    <wire from="(560,80)" to="(680,80)"/>
    <wire from="(600,440)" to="(720,440)"/>
    <wire from="(600,280)" to="(720,280)"/>
    <wire from="(780,110)" to="(780,700)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(260,420)" to="(380,420)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(460,300)" to="(580,300)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(90,830)" to="(140,830)"/>
    <wire from="(90,990)" to="(140,990)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(560,250)" to="(560,600)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(300,800)" to="(300,830)"/>
    <wire from="(680,60)" to="(680,80)"/>
    <wire from="(400,1150)" to="(440,1150)"/>
    <wire from="(340,390)" to="(340,500)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(410,1030)" to="(420,1030)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(880,100)" to="(880,160)"/>
    <wire from="(120,470)" to="(310,470)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(120,590)" to="(550,590)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(420,110)" to="(420,520)"/>
    <wire from="(160,1110)" to="(160,1140)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(380,940)" to="(420,940)"/>
    <wire from="(380,1100)" to="(420,1100)"/>
    <wire from="(580,40)" to="(600,40)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(200,250)" to="(200,420)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(120,1020)" to="(140,1020)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(410,40)" to="(420,40)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(590,370)" to="(710,370)"/>
    <wire from="(590,210)" to="(710,210)"/>
    <wire from="(690,150)" to="(810,150)"/>
    <wire from="(700,220)" to="(890,220)"/>
    <wire from="(930,280)" to="(930,350)"/>
    <wire from="(740,420)" to="(930,420)"/>
    <wire from="(880,230)" to="(880,300)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(890,80)" to="(890,150)"/>
    <wire from="(310,90)" to="(430,90)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(390,830)" to="(390,840)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(450,70)" to="(570,70)"/>
    <wire from="(490,430)" to="(610,430)"/>
    <wire from="(90,930)" to="(140,930)"/>
    <wire from="(90,1090)" to="(140,1090)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(690,320)" to="(690,670)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(410,970)" to="(420,970)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(320,780)" to="(400,780)"/>
    <wire from="(810,150)" to="(890,150)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(770,40)" to="(770,690)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(120,540)" to="(440,540)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(930,60)" to="(930,70)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(550,180)" to="(550,590)"/>
    <wire from="(120,660)" to="(680,660)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(380,880)" to="(420,880)"/>
    <wire from="(380,1040)" to="(420,1040)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(790,90)" to="(880,90)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(330,320)" to="(330,490)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(50,1120)" to="(130,1120)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(580,300)" to="(700,300)"/>
    <wire from="(580,140)" to="(700,140)"/>
    <wire from="(680,80)" to="(800,80)"/>
    <wire from="(240,440)" to="(360,440)"/>
    <wire from="(200,80)" to="(320,80)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(440,160)" to="(560,160)"/>
    <wire from="(380,420)" to="(500,420)"/>
    <wire from="(480,360)" to="(600,360)"/>
    <wire from="(90,1030)" to="(140,1030)"/>
    <wire from="(410,40)" to="(410,510)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(260,800)" to="(260,820)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(800,60)" to="(800,80)"/>
    <wire from="(400,780)" to="(400,810)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(720,360)" to="(890,360)"/>
    <wire from="(190,180)" to="(190,410)"/>
    <wire from="(120,490)" to="(330,490)"/>
    <wire from="(60,550)" to="(80,550)"/>
    <wire from="(410,790)" to="(410,830)"/>
    <wire from="(410,910)" to="(420,910)"/>
    <wire from="(410,1070)" to="(420,1070)"/>
    <wire from="(130,790)" to="(140,790)"/>
    <wire from="(120,610)" to="(570,610)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(700,300)" to="(880,300)"/>
    <wire from="(930,350)" to="(930,420)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(880,300)" to="(880,370)"/>
    <wire from="(890,150)" to="(890,220)"/>
    <wire from="(360,790)" to="(410,790)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(680,250)" to="(680,660)"/>
    <wire from="(40,70)" to="(40,90)"/>
    <wire from="(670,60)" to="(670,90)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(120,510)" to="(410,510)"/>
    <wire from="(380,980)" to="(420,980)"/>
    <wire from="(390,840)" to="(420,840)"/>
    <wire from="(700,40)" to="(720,40)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(120,630)" to="(650,630)"/>
    <wire from="(460,390)" to="(460,560)"/>
    <wire from="(120,900)" to="(140,900)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <comp lib="0" loc="(410,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp loc="(500,320)" name="register"/>
    <comp lib="0" loc="(120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(380,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(90,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp loc="(490,250)" name="register"/>
    <comp lib="0" loc="(940,60)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp loc="(710,110)" name="register"/>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp loc="(600,180)" name="register"/>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp loc="(750,390)" name="register"/>
    <comp loc="(730,250)" name="register"/>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp loc="(580,40)" name="register"/>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp loc="(240,180)" name="register"/>
    <comp lib="0" loc="(120,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp loc="(480,180)" name="register"/>
    <comp lib="0" loc="(90,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(380,320)" name="register"/>
    <comp lib="0" loc="(130,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(830,110)" name="register"/>
    <comp lib="0" loc="(410,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(380,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(120,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(90,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp loc="(340,40)" name="register"/>
    <comp loc="(720,180)" name="register"/>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(370,250)" name="register"/>
    <comp lib="0" loc="(120,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp loc="(590,110)" name="register"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(90,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp loc="(350,110)" name="register"/>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp loc="(250,250)" name="register"/>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp loc="(610,250)" name="register"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp loc="(700,40)" name="register"/>
    <comp lib="2" loc="(460,960)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(270,390)" name="register"/>
    <comp lib="2" loc="(80,550)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp loc="(390,390)" name="register"/>
    <comp lib="0" loc="(80,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp loc="(510,390)" name="register"/>
    <comp lib="0" loc="(120,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(380,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(410,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(120,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(410,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp loc="(470,110)" name="register"/>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp loc="(630,390)" name="register"/>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(260,320)" name="register"/>
    <comp lib="0" loc="(90,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(120,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(410,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(410,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp loc="(460,40)" name="register"/>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(410,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(50,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(180,950)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp loc="(740,320)" name="register"/>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(120,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(230,110)" name="register"/>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(620,320)" name="register"/>
    <comp lib="0" loc="(380,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(90,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(380,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp loc="(360,180)" name="register"/>
    <comp loc="(220,40)" name="register"/>
    <comp lib="0" loc="(380,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(400,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(820,40)" name="register"/>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
