<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(90,310)" to="(200,310)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(90,220)" to="(90,310)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(90,120)" to="(90,220)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(130,390)" to="(260,390)"/>
    <comp lib="1" loc="(250,140)" name="AND Gate"/>
    <comp lib="1" loc="(250,330)" name="AND Gate"/>
    <comp lib="4" loc="(320,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="trans">
    <a name="circuit" val="trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,380)" to="(290,380)"/>
    <wire from="(100,480)" to="(100,610)"/>
    <wire from="(100,800)" to="(220,800)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(120,510)" to="(230,510)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(340,900)" to="(340,920)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(180,670)" to="(220,670)"/>
    <wire from="(100,610)" to="(100,700)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(250,980)" to="(290,980)"/>
    <wire from="(60,780)" to="(160,780)"/>
    <wire from="(120,290)" to="(120,510)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(80,350)" to="(80,450)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(480,430)" to="(480,540)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(320,1070)" to="(340,1070)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(410,1050)" to="(410,1090)"/>
    <wire from="(100,1080)" to="(230,1080)"/>
    <wire from="(100,910)" to="(290,910)"/>
    <wire from="(100,270)" to="(290,270)"/>
    <wire from="(100,700)" to="(160,700)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(340,870)" to="(340,880)"/>
    <wire from="(270,720)" to="(270,740)"/>
    <wire from="(60,780)" to="(60,860)"/>
    <wire from="(60,560)" to="(290,560)"/>
    <wire from="(60,960)" to="(290,960)"/>
    <wire from="(250,1110)" to="(290,1110)"/>
    <wire from="(60,430)" to="(160,430)"/>
    <wire from="(60,100)" to="(220,100)"/>
    <wire from="(530,930)" to="(550,930)"/>
    <wire from="(60,860)" to="(60,960)"/>
    <wire from="(80,880)" to="(80,980)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(340,980)" to="(360,980)"/>
    <wire from="(320,1120)" to="(340,1120)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(410,1050)" to="(430,1050)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(340,710)" to="(340,750)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(80,240)" to="(80,350)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(120,930)" to="(230,930)"/>
    <wire from="(120,1010)" to="(230,1010)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(340,1000)" to="(340,1020)"/>
    <wire from="(140,750)" to="(140,830)"/>
    <wire from="(80,670)" to="(80,880)"/>
    <wire from="(60,860)" to="(230,860)"/>
    <wire from="(250,1080)" to="(290,1080)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(80,580)" to="(230,580)"/>
    <wire from="(80,980)" to="(230,980)"/>
    <wire from="(410,990)" to="(410,1030)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(410,830)" to="(410,890)"/>
    <wire from="(60,430)" to="(60,560)"/>
    <wire from="(80,450)" to="(80,580)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,820)" to="(270,830)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(340,970)" to="(340,980)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(60,1060)" to="(290,1060)"/>
    <wire from="(80,580)" to="(80,670)"/>
    <wire from="(480,820)" to="(480,920)"/>
    <wire from="(60,960)" to="(60,1060)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(140,530)" to="(290,530)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(340,1000)" to="(360,1000)"/>
    <wire from="(340,1080)" to="(360,1080)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(460,1040)" to="(480,1040)"/>
    <wire from="(140,640)" to="(140,750)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(60,320)" to="(60,430)"/>
    <wire from="(140,400)" to="(140,530)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,730)" to="(120,930)"/>
    <wire from="(140,830)" to="(140,1030)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(270,630)" to="(270,640)"/>
    <wire from="(270,790)" to="(270,800)"/>
    <wire from="(120,1110)" to="(230,1110)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(340,1100)" to="(340,1120)"/>
    <wire from="(60,320)" to="(230,320)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(120,730)" to="(160,730)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(250,860)" to="(290,860)"/>
    <wire from="(140,830)" to="(230,830)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,530)" to="(140,640)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(60,210)" to="(60,320)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(80,450)" to="(220,450)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(340,1070)" to="(340,1080)"/>
    <wire from="(270,680)" to="(270,700)"/>
    <wire from="(60,210)" to="(230,210)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(60,560)" to="(60,780)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(140,640)" to="(230,640)"/>
    <wire from="(100,380)" to="(100,480)"/>
    <wire from="(100,700)" to="(100,800)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(140,1030)" to="(290,1030)"/>
    <wire from="(340,1100)" to="(360,1100)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(60,100)" to="(60,210)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(80,880)" to="(290,880)"/>
    <wire from="(80,670)" to="(160,670)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(100,610)" to="(230,610)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(120,930)" to="(120,1010)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(180,730)" to="(220,730)"/>
    <wire from="(120,510)" to="(120,730)"/>
    <wire from="(120,1010)" to="(120,1110)"/>
    <wire from="(140,1030)" to="(140,1130)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(410,550)" to="(410,590)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(180,780)" to="(220,780)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(250,930)" to="(290,930)"/>
    <wire from="(250,1010)" to="(290,1010)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(480,940)" to="(480,1040)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(140,1130)" to="(290,1130)"/>
    <wire from="(140,230)" to="(140,400)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(320,1020)" to="(340,1020)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(410,1030)" to="(430,1030)"/>
    <wire from="(390,1090)" to="(410,1090)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(480,940)" to="(500,940)"/>
    <wire from="(100,910)" to="(100,1080)"/>
    <wire from="(340,770)" to="(340,810)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(100,800)" to="(100,910)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(140,750)" to="(220,750)"/>
    <wire from="(410,760)" to="(410,810)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pre1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pre2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="char2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pre3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="char1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(500,200)" to="(500,330)"/>
    <wire from="(260,230)" to="(260,360)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(260,490)" to="(500,490)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(500,330)" to="(500,490)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(340,220)" to="(540,220)"/>
    <wire from="(340,310)" to="(540,310)"/>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,310)" name="AND Gate"/>
    <comp lib="3" loc="(260,490)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="0" loc="(190,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="1" loc="(590,210)" name="AND Gate"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="1" loc="(700,260)" name="OR Gate"/>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(210,180)" to="(460,180)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(220,190)" to="(450,190)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(170,290)" to="(520,290)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(120,340)" to="(330,340)"/>
    <wire from="(230,200)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(180,280)" to="(510,280)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(430,240)" name="register"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,260)" name="output"/>
    <comp lib="0" loc="(120,340)" name="Clock"/>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,240)" name="trans"/>
  </circuit>
</project>
