<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dividend"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(250,380)" to="(500,380)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(250,350)" to="(710,350)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(280,550)" to="(350,550)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(250,370)" to="(570,370)"/>
    <wire from="(250,390)" to="(430,390)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(550,390)" to="(550,480)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(480,400)" to="(480,480)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(690,370)" to="(690,480)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(620,380)" to="(620,480)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(620,480)" to="(690,480)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(250,360)" to="(640,360)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="implement"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="implement"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="remainder"/>
    </comp>
    <comp loc="(670,370)" name="4Bit_Mod2"/>
    <comp loc="(390,410)" name="4Bit_Mod2"/>
    <comp loc="(740,360)" name="4Bit_Mod2"/>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp loc="(510,230)" name="4Bit_Mod2"/>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="origin"/>
    </comp>
    <comp loc="(460,400)" name="4Bit_Mod2"/>
    <comp lib="0" loc="(230,420)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(600,380)" name="4Bit_Mod2"/>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,390)" name="4Bit_Mod2"/>
    <comp lib="0" loc="(440,240)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="origin"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(320,420)" name="4Bit_Mod2"/>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="remainder"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="remainder_final"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="remainder_final"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="dividend"/>
    </comp>
  </circuit>
  <circuit name="4Bit_Mod2">
    <a name="circuit" val="4Bit_Mod2"/>
    <a name="clabel" val=" "/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="dividend"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
