<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="#4"/>
    </comp>
    <comp loc="(240,150)" name="swap_logic"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(190,200)" name="swap_logic"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="#3"/>
    </comp>
    <comp loc="(250,200)" name="swap_logic"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,150)" name="swap_logic"/>
    <comp loc="(180,250)" name="swap_logic"/>
    <comp loc="(300,150)" name="swap_logic"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="label" val="O2_2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2_3"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1_2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1_1"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="label" val="I1_1"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="I2_2"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2_3"/>
    </comp>
    <comp loc="(350,210)" name="1bit_swap"/>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="label" val="O1_1"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="label" val="I1_3"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2_0"/>
    </comp>
    <comp loc="(350,90)" name="1bit_swap"/>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1_3"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="label" val="O1_2"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1_3"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="I1_2"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="label" val="O1_0"/>
    </comp>
    <comp loc="(350,150)" name="1bit_swap"/>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="label" val="O2_3"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1_0"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1_0"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="label" val="O1_3"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="label" val="O2_1"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2_1"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="label" val="I2_1"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="label" val="I2_0"/>
    </comp>
    <comp loc="(350,270)" name="1bit_swap"/>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="label" val="O2_0"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2_0"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="I1_0"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1_1"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2_1"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2_2"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2_2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="label" val="I2_3"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1_2"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(210,120)" to="(210,390)"/>
    <wire from="(150,300)" to="(150,440)"/>
    <wire from="(140,200)" to="(140,350)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(500,320)" to="(590,320)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(130,80)" to="(290,80)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(140,350)" to="(290,350)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(130,80)" to="(130,260)"/>
    <wire from="(150,210)" to="(290,210)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <comp lib="1" loc="(340,280)" name="AND Gate"/>
    <comp lib="1" loc="(340,370)" name="AND Gate"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate"/>
    <comp lib="1" loc="(510,140)" name="OR Gate"/>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate"/>
    <comp lib="1" loc="(500,320)" name="OR Gate"/>
    <comp lib="1" loc="(190,440)" name="NOT Gate"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I22"/>
    </comp>
  </circuit>
  <circuit name="swap_logic">
    <a name="circuit" val="swap_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <comp lib="3" loc="(280,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(330,170)" name="4bit_swap"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
</project>
