<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <comp lib="2" loc="(390,90)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Probe"/>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_signal"/>
    </comp>
    <comp loc="(170,100)" name="fib_count"/>
    <comp loc="(170,150)" name="fib_calculate"/>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="fib_now"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_signal"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="fib_now"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="output_signal"/>
    </comp>
  </circuit>
  <circuit name="fib_count">
    <a name="circuit" val="fib_count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="max_value"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="click"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Clock"/>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="counter_value"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="counter_value"/>
    </comp>
    <comp lib="3" loc="(550,200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="max_value"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="label" val="click"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Probe"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Probe"/>
    <comp lib="0" loc="(160,170)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="fib_calculate">
    <a name="circuit" val="fib_calculate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(60,240)" to="(60,270)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <comp lib="4" loc="(350,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initialize"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="click"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="label" val="initialize"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="click"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(80,220)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="2" loc="(280,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="3" loc="(290,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,370)" name="NOT Gate"/>
    <comp lib="4" loc="(360,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="click"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Clock"/>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="click"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
  </circuit>
</project>
