<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,30)" to="(360,30)"/>
    <wire from="(170,250)" to="(360,250)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(120,400)" to="(240,400)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(530,110)" to="(590,110)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(180,150)" to="(360,150)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(170,30)" to="(170,110)"/>
    <wire from="(180,210)" to="(180,360)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(210,70)" to="(360,70)"/>
    <wire from="(210,380)" to="(360,380)"/>
    <wire from="(240,290)" to="(240,400)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(440,50)" to="(440,90)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(210,70)" to="(210,320)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate"/>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate"/>
    <comp lib="1" loc="(530,110)" name="OR Gate"/>
    <comp lib="1" loc="(410,270)" name="AND Gate"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(540,320)" name="OR Gate"/>
    <comp lib="1" loc="(410,50)" name="AND Gate"/>
  </circuit>
</project>
