<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initial"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="22"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(390,60)" to="(390,150)"/>
    <wire from="(320,50)" to="(320,150)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_Low"/>
    </comp>
    <comp loc="(370,230)" name="fib_calculate"/>
    <comp lib="0" loc="(150,80)" name="Probe"/>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Probe"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Probe"/>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="label" val="n_Low"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Probe"/>
    <comp lib="0" loc="(360,340)" name="Probe"/>
    <comp lib="0" loc="(120,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Probe"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,150)" name="fib_count"/>
  </circuit>
  <circuit name="fib_count">
    <a name="circuit" val="fib_count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,400" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="440,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(410,50)" to="(410,100)"/>
    <wire from="(530,40)" to="(530,100)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(450,100)" to="(530,100)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <comp lib="2" loc="(390,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,360)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Probe"/>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Probe"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(100,240)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Clock"/>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="2" loc="(410,320)" name="Multiplexer"/>
    <comp lib="4" loc="(440,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Probe"/>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="fib_calculate">
    <a name="circuit" val="fib_calculate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(90,390)" to="(90,520)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(510,250)" to="(510,400)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(30,150)" to="(30,170)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(100,20)" to="(100,50)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(50,420)" to="(140,420)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(290,30)" to="(370,30)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(180,20)" to="(180,80)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(40,320)" to="(60,320)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(110,520)" to="(110,570)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(440,50)" to="(440,110)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(60,400)" to="(60,410)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(90,390)" to="(140,390)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(510,400)" to="(620,400)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(40,290)" to="(60,290)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(70,400)" to="(140,400)"/>
    <wire from="(620,400)" to="(620,450)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(40,150)" to="(40,160)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(70,380)" to="(70,400)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(370,30)" to="(370,120)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(40,220)" to="(60,220)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initial"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp loc="(120,350)" name="matrix_I"/>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="label" val="n_Low"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(360,120)" name="matrix_mux"/>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp loc="(170,370)" name="matrix_mux"/>
    <comp lib="4" loc="(50,130)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Probe"/>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp loc="(360,330)" name="matrix_mux"/>
    <comp lib="0" loc="(90,50)" name="Probe"/>
    <comp loc="(300,310)" name="matrix_I"/>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp loc="(260,350)" name="matrix_multiple"/>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(260,140)" name="matrix_multiple"/>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Clock"/>
    <comp lib="0" loc="(100,570)" name="Probe"/>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp loc="(300,100)" name="matrix_init"/>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Probe"/>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Probe"/>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Probe"/>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp loc="(420,120)" name="matrix_register"/>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp loc="(420,330)" name="matrix_register"/>
    <comp lib="2" loc="(570,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initial"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="label" val="initial"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Probe"/>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n_Low"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
  </circuit>
  <circuit name="matrix_mux">
    <a name="circuit" val="matrix_mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="2" loc="(450,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="matrix_init">
    <a name="circuit" val="matrix_init"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="matrix_I">
    <a name="circuit" val="matrix_I"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="matrix_multiple">
    <a name="circuit" val="matrix_multiple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="3" loc="(480,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="3" loc="(480,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(480,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="3" loc="(480,120)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(480,340)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="3" loc="(570,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
  </circuit>
  <circuit name="matrix_register">
    <a name="circuit" val="matrix_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12_in"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(290,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22_in"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12_in"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22_in"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11_in"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11_in"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21_in"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21_in"/>
    </comp>
  </circuit>
</project>
