verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023/ALU.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023/CMP.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023/Controller.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023/DM.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023/D_REG.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023/EXT.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023/E_REG.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023/generated_mips_test.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023/GRF.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023/IFU.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023/InStrType.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023/mips.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023/mips_tb.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023/MUDI.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023/M_REG.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023/NPC.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023/STALL.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023/W_REG.v"
