<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P1_L0_EXT\ext.v" Line 27: Syntax error near &quot;<arg fmt="%s" index="1">always</arg>&quot;.
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P1_L0_EXT\ext.v" Line 29: Redeclaration of ansi port <arg fmt="%s" index="1">imm</arg> is not allowed
</msg>

<msg type="error" file="HDLCompiler" num="525" delta="old" >"C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P1_L0_EXT\ext.v" Line 29: Inconsistent dimension in declaration
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P1_L0_EXT\ext.v" Line 29: Syntax error near &quot;<arg fmt="%s" index="1">}</arg>&quot;.
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P1_L0_EXT\ext.v" Line 30: Redeclaration of ansi port <arg fmt="%s" index="1">imm</arg> is not allowed
</msg>

<msg type="error" file="HDLCompiler" num="525" delta="old" >"C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P1_L0_EXT\ext.v" Line 30: Inconsistent dimension in declaration
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P1_L0_EXT\ext.v" Line 30: Syntax error near &quot;<arg fmt="%s" index="1">}</arg>&quot;.
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P1_L0_EXT\ext.v" Line 32: Redeclaration of ansi port <arg fmt="%s" index="1">imm</arg> is not allowed
</msg>

<msg type="error" file="HDLCompiler" num="525" delta="old" >"C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P1_L0_EXT\ext.v" Line 32: Inconsistent dimension in declaration
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P1_L0_EXT\ext.v" Line 32: Syntax error near &quot;<arg fmt="%s" index="1">}</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="old" >"C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P1_L0_EXT\ext.v" Line 21: Module &lt;<arg fmt="%s" index="1">ext</arg>&gt; ignored due to previous errors.
</msg>

</messages>

