MO W_REG NULL W_REG.v vlg6C/_w___r_e_g.bin 1699758649
MO mux32Bit_2 NULL MUX.v vlg5B/mux32_bit__2.bin 1699758649
MO mux32Bit_3 NULL MUX.v vlg5C/mux32_bit__3.bin 1699758649
MO CMP NULL CMP.v vlg5C/_c_m_p.bin 1699758649
MO STOP NULL STOP.v vlg16/_s_t_o_p.bin 1699758649
MO DM NULL DM.v vlg21/_d_m.bin 1699758649
MO mux5Bit_3 NULL MUX.v vlg58/mux5_bit__3.bin 1699758649
MO D_REG NULL D_REG.v vlg09/_d___r_e_g.bin 1699758649
MO NPC NULL NPC.v vlg71/_n_p_c.bin 1699758664
MO EXT NULL EXT.v vlg49/_e_x_t.bin 1699758649
MO M_REG NULL M_REG.v vlg02/_m___r_e_g.bin 1699758649
MO Controller NULL Controller.v vlg34/_controller.bin 1699758649
MO transMUX_memWriteData NULL MUX.v vlg71/trans_m_u_x__mem_write_data.bin 1699758649
MO GRF NULL GRF.v vlg4F/_g_r_f.bin 1699758649
MO mips NULL mips.v vlg1D/mips.bin 1699758649
MO IFU NULL IFU.v vlg54/_i_f_u.bin 1699758649
MO E_REG NULL E_REG.v vlg7A/_e___r_e_g.bin 1699758649
MO ALU NULL ALU.v vlg2A/_a_l_u.bin 1699758649
MO transMUX_rd NULL MUX.v vlg43/trans_m_u_x__rd.bin 1699758649
MO transMUX_aluSrc NULL MUX.v vlg6F/trans_m_u_x__alu_src.bin 1699758649
