<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Aron_/Desktop/lessons/SecondYear1/CO/Verilog_Project/P5_L0_weak_2023/DM.v" Line 68: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Aron_/Desktop/lessons/SecondYear1/CO/Verilog_Project/P5_L0_weak_2023/DM.v" Line 69: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Aron_/Desktop/lessons/SecondYear1/CO/Verilog_Project/P5_L0_weak_2023/DM.v" Line 70: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Aron_/Desktop/lessons/SecondYear1/CO/Verilog_Project/P5_L0_weak_2023/DM.v" Line 71: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Aron_/Desktop/lessons/SecondYear1/CO/Verilog_Project/P5_L0_weak_2023/mips.v" Line 337: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">regDst</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Aron_/Desktop/lessons/SecondYear1/CO/Verilog_Project/P5_L0_weak_2023/DM.v" Line 68: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Aron_/Desktop/lessons/SecondYear1/CO/Verilog_Project/P5_L0_weak_2023/DM.v" Line 69: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Aron_/Desktop/lessons/SecondYear1/CO/Verilog_Project/P5_L0_weak_2023/DM.v" Line 70: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/Aron_/Desktop/lessons/SecondYear1/CO/Verilog_Project/P5_L0_weak_2023/DM.v" Line 71: Concatenation with unsized literal; will interpret as 32 bits
</msg>

</messages>

