<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 89 </arg>Connection to input port &apos;<arg fmt="%s" index="2">D_imm</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 166 </arg>Connection to input port &apos;<arg fmt="%s" index="2">EXT_imm</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 167 </arg>Connection to input port &apos;<arg fmt="%s" index="2">EXT_extOp</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;mips.v&quot; line 212 </arg>Connection to input port &apos;<arg fmt="%s" index="2">D_inStrType</arg>&apos; does not match port size
</msg>

<msg type="info" file="Xst" num="2546" delta="new" >&quot;<arg fmt="%s" index="1">IFU.v</arg>&quot; line <arg fmt="%d" index="2">19</arg>: reading initialization file &quot;<arg fmt="%s" index="3">code.txt</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="2319" delta="new" >&quot;<arg fmt="%s" index="1">IFU.v</arg>&quot; line <arg fmt="%d" index="2">19</arg>: Signal <arg fmt="%s" index="3">romRegister</arg> in initial block is partially initialized. The initialization will be ignored.
</msg>

<msg type="error" file="Xst" num="902" delta="new" >&quot;<arg fmt="%s" index="1">IFU.v</arg>&quot; line <arg fmt="%d" index="2">22</arg>: Unexpected <arg fmt="%s" index="3">romRegister</arg> event in always block sensitivity list.
</msg>

</messages>

