Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Aron_/Desktop/lessons/SecondYear1/CO/Verilog_Project/P5_L0_Strong_2023/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> Parameter xsthdpdir set to C:/Users/Aron_/Desktop/lessons/SecondYear1/CO/Verilog_Project/P5_L0_Strong_2023/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "W_REG.v" in library work
Compiling verilog file "STALL.v" in library work
Module <W_REG> compiled
Compiling verilog file "NPC.v" in library work
Compiling verilog include file "InStrType.v"
Module <STALL> compiled
Compiling verilog file "M_REG.v" in library work
Module <NPC> compiled
Compiling verilog file "IFU.v" in library work
Module <M_REG> compiled
Compiling verilog file "GRF.v" in library work
Module <IFU> compiled
Compiling verilog file "E_REG.v" in library work
Module <GRF> compiled
Compiling verilog file "EXT.v" in library work
Module <E_REG> compiled
Compiling verilog file "D_REG.v" in library work
Compiling verilog include file "InStrType.v"
Module <EXT> compiled
Compiling verilog file "DM.v" in library work
Module <D_REG> compiled
Compiling verilog file "Controller.v" in library work
Compiling verilog include file "InStrType.v"
Module <DM> compiled
Compiling verilog file "CMP.v" in library work
Compiling verilog include file "InStrType.v"
Module <Controller> compiled
Compiling verilog file "ALU.v" in library work
Module <CMP> compiled
Compiling verilog file "mips.v" in library work
Compiling verilog include file "InStrType.v"
Module <ALU> compiled
Module <mips> compiled
No errors in compilation
Analysis of file <"mips.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> 

Total memory usage is 4485096 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

