verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023_FASTER/ALU.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023_FASTER/CMP.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023_FASTER/Controller.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023_FASTER/DM.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023_FASTER/D_REG.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023_FASTER/EXT.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023_FASTER/E_REG.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023_FASTER/generated_mips_test.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023_FASTER/GRF.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023_FASTER/IFU.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023_FASTER/InStrType.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023_FASTER/mips.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023_FASTER/mips_tb.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023_FASTER/MUDI.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023_FASTER/M_REG.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023_FASTER/NPC.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023_FASTER/STALL.v"
verilog work "C:\Users\Aron_\Desktop\lessons\SecondYear1\CO\Verilog_Project\P6_L0_weak_2023_FASTER/W_REG.v"
